<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
<jsp:directive.page language="java" 
	contentType="text/html" pageEncoding="UTF-8" />
<jsp:element name="html">
<jsp:body>

	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Healthy-Life</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
	</head>
	<body>
	
		<div class="container" id="errorElement">
			<c:if test="${not empty sessionScope.errors}">
               <div class="alert alert-danger" role="alert">
                   <ul>
                       <c:forEach var="error" items="${sessionScope.errors}">
                           <li><c:out value="${error}"></c:out></li>
                       </c:forEach>
                   </ul>
               </div>
          	</c:if>
		</div>
		
	
		<div class="container col-xl-10 col-xxl-8 px-4 py-5">
			<div class="row align-items-center g-lg-5 py-5">
				<div class="col-lg-7 text-center text-lg-start">
					<h1 class="display-4 fw-bold lh-1 mb-3">Healthy-Life</h1>
					<p class="col-lg-10 fs-4">Track your lifestyle and get personalised resources to help you improve your
						<strong id="cycle"></strong>!</p>
				</div>
				
				<div class="col-md-10 mx-auto col-lg-5">
				
					<div>
                    	
						<form class="p-4 p-md-5 border rounded-3 bg-light" action="RegisterServlet" method="POST" id="registerForm">
							<div class="form-floating mb-3">
								<input name="email" type="email" class="form-control" id="emailInput" placeholder="name@example.com" required="required"/>
								<label for="emailInput">Email address</label>
							</div>
							<div class="form-floating mb-3">
								<input name="password" type="password" class="form-control" id="passwordInput" placeholder="Password" required="required"/>
								<label for="passwordInput">Password</label>
							</div>
							<button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
						</form>
					</div>
					
					<br/>
					
					<div>
						<form class="p-4  border rounded-3 bg-light" action="LoginServlet" method="GET">
							<div class="row flex-lg-row align-items-center">
								<div class="col-lg-6">
									<p>Already signed up?</p>
								</div>
								<div class="col-lg-6">
									<button class="btn btn-outline-secondary btn-lg px-4">Login</button>
								</div>
							</div>
						</form>
					</div>
				
				</div>
				
			</div>
		</div>
		
		<script  src="index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	</body>

</jsp:body>
</jsp:element>
</jsp:root>